SECRET_KEY='django-insecure-8ff=r5hl$&a@56ur9*fzfr^5+wt^cyay01&0#dhga1h78cul1-'
DEBUG=1
DJANGO_ALLOWED_HOSTS=*

REACT_APP_API_URL = http://localhost:8000/api/

ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234
ADMIN_EMAIL=admin@admin.ad

DATABASE_URL=postgres://django:1234@localhost:5432/pet
POSTGRES_PASSWORD=1234
POSTGRES_USER=admin
POSTGRES_DB=pet

FRONTEND_URL = http://localhost:3000
MIDDLEWARE_URL = http://172.19.0.5:5000

RESET_DB = 0
SECURITY = 1
